html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.settings-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 1.5rem;
  background-color: #f2f2f7;
  border-radius: 12px;
  font-family: -apple-system, BlinkMaxSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sansas-serif;
}

.settings-title {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.settings-section {
  background-color: white;
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.settings-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 0.5rem;
  background-color: #ffffff;
  border: none;
  text-align: left;
  font-size: 1rem;
  color: #007AFF;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.2s ease;
}

.settings-button:hover {
  background-color: #f0f0f5;
}